DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=yourname@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_FROM=yourname@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=TaskSphere
